# testGit

./: .classpath  .project  pom.xml
src/main/java/com/jsf/cliente/: Teste.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
